image: ubuntu:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build-lpldgen

build-lpldgen:
  stage: build-lpldgen
  script:
    - apt update
    - apt -y install git
    - git clone --recurse-submodules https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/vzlu/sw/lpldgen
    - cd lpldgen
    - ./scripts/build.sh
  artifacts:
    paths:
      - "lpldgen/pld"